<!DOCTYPE html>
<html>
<head>
  <title>Wallpaper Changer</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
    }
    #wallpaper {
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover; 
    }
  </style>
</head>
<body>
  
  <div id="wallpaper"></div>

 
  <script>
    var picArray = ["Photos/Dog.jpg", "Photos/Home.jpg", "Photos/Shelookedolder.jpg", "Photos/View.jpg"];
    var picCount = 0;

    function nextPic() {
      picCount = (picCount + 1 < picArray.length)? picCount + 1 : 0;
      document.getElementById("wallpaper").style.backgroundImage = "url(" + picArray[picCount] + ")";
      setTimeout(nextPic, 5000); 
    }

    window.onload = function() {
      nextPic();
    }
  </script>
</body>
</html>
